class Tomato:
    states = ['отсутствует', 'цветение', 'зеленый', 'красный']
    
    def __init__(self, index):
        self._index = index  # Динамическое свойство: индекс помидора
        self._state = self.states[0]  # Динамическое свойство: начальная стадия созревания (отсутствует)
